<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ConstrucSistem.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/Master.css" rel="stylesheet" type="text/css" />
   <Link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js" type="text/javascript"></script>
    <link href="Content/Autentificacion.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

<div id="page">
    <% if (Session["IsLoged"] != null) {%>
       <div class="nav-bar" style="background-color:black;color:whitesmoke;">
        <a><img id="Logo" src="images/Constructora.png"/></a>
        <div id="profile">
            <img id="img_profile" src="images/profile.jfif"/>
            <h5><%= Session["Nombre"] %></h5>
            <h6>Encargado de obra</h6>
            <a href="Autentication" ><h6 class="logout">Logout</h6></a>
        </div>
         <div id="Menu">
            <ul>
                <li>
                    <a href="~/Home"  runat="server">Inicio</a>
                </li>
                <li>
                    <a href="~/Obras" runat="server">Obras</a>
                </li>
                <li>
                    <a href="~/NuevaRequisicion" runat="server">Nueva Requisicion</a>
                </li>
                <li>
                    <a href="~/Categoria" runat="server">Categoria</a>
                </li>
                <li>
                    <a href="~/Encargados" runat="server">Encargados</a>
                </li>
                <li>
                    <a href="~/Propietario" runat="server">Propietario</a>
                </li>
                <li>
                    <a href="~/Proveedores" runat="server">Proveedores</a>
                </li>
                <li>
                    <a href="~/PagarFactura" runat="server">Pagar Factura</a>
                </li>
             </ul>
          </div>
        </div>
    <%}%>
    
        <div class="bodypage">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
           <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
        </footer>
</div>
</form>

</body>
</html>
