.title {
    display: block;
    background-color: gainsboro;
    color: darkorange;
    padding-left: 2rem;
    padding-top: 1rem;
    height: 50px;
}

h2 {
    margin: 0;
}

.formulario {
    display: grid;
    grid-template-areas: "title1 title1" "proyectos proyectos" "title2 title2" "confirmar confirmar" "title3 title3" "respuesta respuesta";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4,auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: darkorange;
}

.title1 {
    grid-area: title1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
    background-color: aliceblue;
}

.title2 {
    grid-area: title2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
    background-color: aliceblue;
}

.title3 {
    grid-area: title3;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
    background-color: aliceblue;
}

.proyectos {
    grid-area: proyectos;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5rem 0;
    overflow: scroll;
}

.confirmar {
    grid-area: confirmar;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
    overflow: scroll;
}

.respuesta {
    grid-area: respuesta;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    overflow: scroll;
}

tr th {
    text-align: center !important;
}

td {
    text-align: center !important;
}
